# 将 Ctrl-o 改为 o
bind ^o send-keys o

# 这里要修改(alacritty 终端)，否则 neovim 中显示的颜色和打开tmux之后不一样
# 用 tmux-256color
set -g default-terminal "tmux-256color"
# 告诉 tmux：无论 default-term 是什么，都支持 Tc
set -ga terminal-overrides ",*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#+--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
