# 继承现有环境变量
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID'

# 可以使用鼠标滚动
set -g mouse on

# 将 Ctrl-o 改为 o
bind ^o send-keys o

# 设置 trigger + r 重新加载配置
bind r source-file ~/.tmux.conf \; display "tumx config reloaded :)"

# 设置分割快捷键
bind \\ split-window -h -c "#{pane_current_path}" # \ 为转移字符，要写两次
bind - split-window -v -c "#{pane_current_path}"

# 关闭会话快捷键
bind X confirm-before kill-session

# 没有延迟
set -s escape-time 1

# 这里要修改(alacritty 终端)，否则 neovim 中显示的颜色和打开tmux之后不一样
# 用 tmux-256color
set -g default-terminal "tmux-256color"

# 告诉 tmux：无论 default-term 是什么，都支持 Tc
set -ga terminal-overrides ",*:Tc"

# plug manager
set -g @plugin 'tmux-plugins/tpm'

# better morden terminal support
set -g @plugin 'tmux-plugins/tmux-sensible'

#+--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

#+--- Ctrl-S/R keymap to save session ---+
set -g @plugin "tmux-plugins/tmux-resurrect"

#+--- auto save session ---+
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'off' # auto restore off
set -g @continuum-save-interval '15' # auto save gap time (minute)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
